IT Step/WPF/UserCOntrols/ColorPicker.xaml

<UserControl x:Class="UserCOntrols.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="colorPicker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Slider Name="SliderRed" Minimum="0" Maximum="255"
                Value="{Binding ElementName=colorPicker, Path=Red}" />

        <Slider Grid.Row="1" Name="SliderGreen" Minimum="0" Maximum="255"
                Value="{Binding ElementName=colorPicker, Path=Green}" />
        <Slider Grid.Row="2" Name="SliderBlue" Minimum="0" Maximum="255"
                Value="{Binding ElementName=colorPicker, Path=Blue}" />
        
        <Rectangle Width="50" Grid.RowSpan="3" Grid.Column="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker,Path=Color}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
