WPF/FileDataBase/MainWindow.xaml

<Window x:Class="FileDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ezhik="clr-namespace:FileDataBase"
        Title="MainWindow" Height="440" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left"  Width="160">
            <ezhik:RecordControl x:Name="rec" Margin="10" ></ezhik:RecordControl>
            <Button Content="Добавить"  Margin="10 5" Click="Button_Click"></Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Width="160" >
            <Label Content="Номер строки в файле:" Margin="0 10"></Label>
            <TextBox  x:Name="lineNumberTextbox" />
            <Button Content="Найти" Margin="0 10" Click="Find_by_linenumber"  ></Button>
        </StackPanel >
        <StackPanel DockPanel.Dock="Left" >
            <Label Content="Найденное значение:" ></Label>
            <ezhik:RecordControl x:Name="searchedRecord" Margin="10" Width="160" IsReadOnly="true"></ezhik:RecordControl>
        </StackPanel>
        <StackPanel >
            <DataGrid x:Name="list" AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Check" Click="Button_Click_1"></Button>
        </StackPanel>
    </DockPanel>
</Window>
