WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="850">
    <DockPanel>
        <StackPanel Width="150">
        <Button DockPanel.Dock="Left" Content="=)" Margin="10 10 10 10" Width="100" Height="25" Click="Button_Click"/>
            <Button DockPanel.Dock="Left" Margin="10 10 10 10" Width="100" Height="25"/>
            <Button DockPanel.Dock="Left" Margin="10 10 10 10" Width="100" Height="25"/>
        </StackPanel>
        <Rectangle DockPanel.Dock="Bottom" Height="200" Stroke="Black"></Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="Eye1" Visibility="Hidden" IsEnabled="False" Grid.Column="1" Grid.Row="1"></Button>
            <Button Name="Eye2" Visibility="Hidden" IsEnabled="False" Grid.Column="4" Grid.Row="1"></Button>
        </Grid>
    </DockPanel>

  

</Window>
