WPF/AppForFun/AppForFun/MainWindow.xaml

<Window x:Class="ExamWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:carAdder ="clr-namespace:ExamWpf"
        Title="CarCatalogue" Height="550" Width="725">
    <DockPanel Background="#5D8AA8">
        <StackPanel  HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal"  Height="50">
            <StackPanel Orientation="Horizontal" >
                <Image x:Name="img" Margin="5 0" Height="40" Width="40" Source="https://cdn2.iconfinder.com/data/icons/player-rounded-set/154/volume-music-sound-plus-player-128.png" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                <Image x:Name="img1" Margin="5 0"  Height="35" Width="35" Source="http://elclavo.com/wp-content/uploads/2016/09/8.-realice-mantenimientos.png" Stretch="Fill" MouseEnter="img1_MouseEnter" MouseLeave="img1_MouseLeave" MouseLeftButtonDown="img1_MouseLeftButtonDown" />
                <Image x:Name="img2" Margin="5 0"  Height="35" Width="35" Source="http://icon-icons.com/icons2/936/PNG/512/remove-button_icon-icons.com_73440.png" Stretch="Fill"  MouseEnter="img2_MouseEnter" MouseLeave="img2_MouseLeave" MouseLeftButtonDown="img2_MouseLeftButtonDown" />
            </StackPanel>
        </StackPanel>
        <StackPanel Background="#F2F3F4"  >
            <carAdder:CarAdder x:Name="adder" Margin="15" IsEnabled="False" Visibility="Hidden" ></carAdder:CarAdder>
            <Button x:Name="addCar" Content="Добавить" Margin="15 5" Click="Button_Click" IsEnabled="False" Visibility="Hidden"></Button>
            <DataGrid x:Name="dataGrid" IsEnabled="False" Visibility="Hidden"  >
            </DataGrid>
        </StackPanel>
    </DockPanel>

</Window>
