WpfApplication3/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="50" Background="LightGray"></StackPanel>
        <StackPanel DockPanel.Dock="Left" Width="120" Background="AliceBlue">
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="ButtonStyle">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Background" Value="Gold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Rectangle Name="border"  >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="Yellow" Offset="0.0" />
                                            <GradientStop Color="Red" Offset="0.25" />
                                            <GradientStop Color="Blue" Offset="0.75" />
                                            <GradientStop Color="LimeGreen" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" TargetName="border" Value="Crimson"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Fill" TargetName="border" Value="DarkGoldenrod"/>
                                        <Setter Property="Margin" TargetName="border" Value="2 2 -2 -2"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource ButtonStyle}" Background="Gold" />
            <Button Style="{StaticResource ButtonStyle}" ></Button>
        </StackPanel>
        <StackPanel>
            <Image x:Name="img1" ></Image>
        </StackPanel>
    </DockPanel>

</Window>
